.portfolio-title {
  text-align: center;
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 3rem;
  position: relative;
}

.portfolio-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background-color: #272727;
}

.portfolio-content {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

.project-card {
  background: rgb(255, 255, 255);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  margin: 0.25rem;
  height: 500px;
  width: 500px;
}

.project-image-section {
  height: 50%;
  background-color: #232323;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.no-project-image {
  color: #ffffff;
  font-size: 20px;
  text-align: center;
}

.project-info {
  flex-direction: column;
  align-items: start;
  padding: 1.5rem;
}

.item-title {
  margin-top: 1.5rem;
}

.item-subtitle {
  margin-top: 1rem;
}

.item-details {
  gap: 1rem;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.item-technology {
  background-color: #e9ecef;
  color: #495057;
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.85rem;
  font-weight: 500;
}

.buttons {
  display: flex;
  gap: 0.5rem;
}

.button {
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgb(102, 102, 102);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  font-family: arial;
}

.live-demo {
  background: rgb(41, 169, 255);
}